welcome = hello
lable.country = country
lable.number.format = Number format
lable.number.currency = Number currency
lable.number.percent = Number percent
lable.date.format.full = Date format full
lable.date.format.short = Date format short
lable.date.format.simple = Date format simple


